Proyecto/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Registro"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout BackgroundColor="White" x:Name="relativo">
            <StackLayout  Orientation="Vertical"
                          RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}"
                          RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                          RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"
                          RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}">
                <Label Text="Registro"
                       TextColor="Black"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       Margin="0,12,0,30"/>
            </StackLayout>

            <StackLayout  Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.15,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}">
                <Label Text="nombre"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,-7"/>

                <Entry  x:Name="nombreR"
                        BackgroundColor="White"
                        Keyboard="Email"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout  Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.30,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}">

                <Label x:Name="email"
                       Text="correo electrónico"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,-7"/>

                <Entry  x:Name="correoR"
                        BackgroundColor="White"
                        Keyboard="Email"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"/>

            </StackLayout>

            <StackLayout  Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.45,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}">

                <Label Text="contraseña"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,-7"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="contrasenaR"
                       BackgroundColor="White"
                       TextColor="Black"
                       IsPassword="True"
                       HorizontalTextAlignment="Center"/>

                        <Image x:Name="eye" Grid.Row="0" HorizontalOptions="End" Source="ic_visibility_off_black_18dp.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="mostrarPass"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    

            </StackLayout>

            <StackLayout  Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.60,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}">

                <Label Text="repetir contraseña"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,-7"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="repetir"
                       BackgroundColor="White"
                       TextColor="Black"
                       IsPassword="True"
                       HorizontalTextAlignment="Center"/>

                        <Image x:Name="eyer" Grid.Row="0" HorizontalOptions="End" Source="ic_visibility_off_black_18dp.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="mostrarPassR"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>


            </StackLayout>

                <StackLayout RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.2,Constant=0}">
                    <Button x:Name="registrarse"
                    BackgroundColor="#4cc7ea"
                    Text="Ok"
                    TextColor="White"
                    FontSize="18"
                    BorderRadius="20"
                    />
                </StackLayout>
                <StackLayout Margin="0,5,0,0" Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.89,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1,Constant=0}">
                <Button x:Name="recuperarContrasenia"
                    BackgroundColor="Transparent"
                    Text="he olvidado mi contraseña"
                    TextColor="Black"
                    FontSize="11"
                    />
            </StackLayout>
                <StackLayout  Margin="0,15,0,0" Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.84,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1,Constant=0}">
                <Button x:Name="tieneCuenta"
                    BackgroundColor="Transparent"
                    Text="ya tengo cuenta"
                    TextColor="Black"
                    FontSize="11"/>
            </StackLayout>

        </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>