Proyecto/SubirFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.SubirFoto"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout x:Name="relativo" BackgroundColor="White">
            <StackLayout  Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}">
                <Label Text="tu foto o video de perfil"
                       HorizontalTextAlignment="Center"
                       Margin="0,50,0,50"
                       TextColor="Black"
                       FontSize="20"/>
            </StackLayout>

            <RelativeLayout RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.09, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.2,Constant=0}">


                    <ci:CircleImage   
                        HeightRequest="200"   
                        WidthRequest="200" 
                        x:Name="miImagen"
                        BorderColor="Black"
                        BorderThickness="1"
                        Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="alerta"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </ci:CircleImage>

                    <!--<Frame Padding="2,2,2,2" CornerRadius="100" WidthRequest="200" HeightRequest="200" BackgroundColor="Black">
                    <Frame Padding="0" CornerRadius="100" WidthRequest="200" HeightRequest="200" BackgroundColor="White">
                        <Image x:Name="miImagen"
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="alerta"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Frame>-->
               
                

            </RelativeLayout>

            <StackLayout Orientation="Vertical" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.65,Constant=0}">

                <Label Text="invitar a tus amigos"
                       TextColor="Black"
                       FontSize="20"/>

            </StackLayout>
                <StackLayout RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=50}" RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}" RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.2,Constant=0}">
                    <Button x:Name="okaySubir"
                    BackgroundColor="#4cc7ea"
                    Text="Ok"
                    TextColor="White"
                    FontSize="18"
                    BorderRadius="20"/>
                </StackLayout>

            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>